<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
</head>
<body>
    <table  width="100%" >

        <tr ><!--MENU e LOGO-->
            <td height="150" width="50%"  align="center"><img src="imagens/PizzaChefelogo.png" width="235" height="90" ></td>
            <td align="center">
                               <a href="index.html" style="color:black">HOME</a> | 
                               <a href="cardapio.html" style="color:black">CARDÁPIO</a> | 
                               <a href="promoções.html" style="color:black">PROMOÇÕES</a> | 
                               <a href="delivery.html" style="color:black">DELIVERY </a> </td>
                              
        </tr>
        
        <tr height="30" style="background-color:brown;color:white">
                <th colspan="2"> LOCAL DE ENTREGA</th>
                


        </tr>
        <tr>
            
            <td colspan="2" >
                <form >
                    <br>
                    CPF:<br><input type="text" name="cpf"><br><br>
                    Cidade:<br><input type="text" name="cidade"><br><br>
                    Rua:<br><input type="text" name="rua"><br><br>
                    Número:<br><input type="text" name="numero"><br><br>
                    Tipo de Endereço:<select name="endereço">

                                <option value="apartamento">Apartamento</option>
                                <option value="casa">Casa</option>
                                <option value="comercial">Comercial</option>
                    </select><br><br>
                    Estado:
                    <select name="estado">

                                 <option value="sp">SP</option>
                                 <option value="al">AL</option>
                                 <option value="rj">RJ</option>

                    </select><br><br>
                    
                    Informações Adicionais:<br><textarea></textarea><br><br>

                    
                    
                    <input type="submit" value="Salvar Local">
                </form>

             </td>


        </tr>

    </table>
</body>
</html>